# regretzero-web

./: .gitignore  .vercelignore  HANDOFF.md  PROJECT_NOTES.md  README.md  next.config.ts  package-lock.json  package.json  vitest.config.ts
Memo/: 1.첫 화면은 후회 2. A (30초간 데모레이스를 통해 천만원.txt  regretzero-zero-base-product-brief.md  텔레그램코덱스에이전트설정방법.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/regretzero/app/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
app/about/: page.tsx
app/calculator/: page.tsx
app/demo-race/: page.tsx
app/guide/: page.tsx
app/og/: route.tsx
components/: BeginnerSimulator.tsx  DynamicLiveTimeline.tsx  SimulationChart.tsx  SyncEngine.ts  TimeMachineRacingChart.tsx  TimeMachineSimulator.tsx  ad-slot.tsx  adsense-script.tsx  app-menu.tsx  feature-card.tsx  info-page.tsx  process-step.tsx  section-heading.tsx  stat-card.tsx
components/home/: future-stress-rehearsal-chart.tsx  home-page.tsx  no-profit-timetable-card.tsx  pro-start-explorer-chart.tsx  race-chart.tsx
docs/: GEMINI_REVIEW_BRIEF.md  REGRETZERO_GOAL.md  REGRETZERO_MENU_STRATEGY.md  REGRETZERO_PROGRESS.md
lib/: analytics.ts  asset-colors.ts  comparison-presets.ts  comparison-selection.ts  deposit-series.ts  future-scenario.ts  home-content.ts  intro-presets.ts  market-data.ts  neon-race-engine.ts  premium-access.ts  pro-asset-library.ts  race-engine.ts  race-labels.ts  regret-copy.ts  seoul-apartment-proxy.ts  ten-year-principle.ts  time-machine-storage.ts
public/: sw.js
(+92 files in other folders)
