pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) }
dependencyResolutionManagement.repositories {
    google()
    mavenCentral()
}

rootProject.name = "RegretZeroAndroid"
include ":app"
