plugins {
    id "com.android.application"
}

import java.util.Properties

Properties signingProperties = new Properties()
File signingFile = rootProject.file("key.properties")
if (signingFile.exists()) {
    signingProperties.load(new FileInputStream(signingFile))
}

android {
    namespace "kr.regretzero.app"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "kr.regretzero.app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (!signingProperties.isEmpty()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
}
